<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Len's Burger Shopr</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style1.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid p-0">
                    <div class="row align-items-center no-gutters">
                        <div class="col-xl-5 col-lg-5">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a  href="index.html">home</a></li>
                                        <li><a class="active" href="Menu.html">Menu</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                    <img src="img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 d-none d-lg-block">
                            <div class="book_room">
                                <div class="socail_links">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google-plus"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="book_btn d-none d-xl-block">
                                    <a class="#" href="#">+09123456789</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- bradcam_area_start -->
    <div class="bradcam_area breadcam_bg overlay">
        <h3>Len's Burger Menu</h3>
    </div>
    <!-- bradcam_area_end -->

    <!-- best_burgers_area_start  -->
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f8f8f8;
      }
  
      h1 {
          text-align: center;
          color: #ff6f61;
      }
  
      table {
          width: 100%;
          border-collapse: collapse;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
          margin-bottom: 30px;
          transition: box-shadow 0.3s ease;
      }
  
      th, td {
          padding: 15px;
          text-align: left;
          border-bottom: 1px solid #dddddd;
          transition: all 0.3s ease;
      }
  
      th {
          background-color: #ffbdb8;
      }
  
      td {
          background-color: #ffffff;
      }
  
      tr:last-child td {
          border-bottom: none;
      }
  
      .dish-box {
          border: 1px solid #ff6f61;
          border-radius: 10px;
          padding: 15px;
          margin-bottom: 20px;
          transition: transform 0.3s ease;
      }
  
      .dish-box:hover {
          transform: scale(1.05);
      }
  
      table img {
          width: 100px; /* Set width */
          height: 100px; /* Set height */
          display: block;
          margin: auto;
          border-radius: 50%; /* Make images circular */
          border: 3px solid #ffbdb8; /* Add feminine border */
          transition: all 0.3s ease;
      }
  
      button {
          background-color: #ff6f61;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
      }
  
      button:hover {
          background-color: #ff8d83;
      }
  
      .search-bar {
          width: 50%;
          padding: 10px;
          border: 1px solid #ff6f61; /* Fixed border color */
          border-radius: 5px;
          margin-bottom: 20px;
          transition: all 0.3s ease;
      }
  
      .search-bar:focus {
          outline: none;
          box-shadow: 0 0 5px rgba(255, 111, 97, 0.5);
      }
  </style>

  </style>
  </head>
  <body>
 
  <h1>Our Menu</h1>
  <div style="display:flex; justify-content: center;">
    <input type="text" id="menuSearch" class="search-bar" onkeyup="searchMenu()" placeholder="Search for dishes...">
</div> 
  <div style="display:flex;">
   
      <table id="menuTable" style="margin-right: 100px;">
          <tr>
              <th>Dish</th>
              <th>   </th>
              <th>Price</th>
              <br><br><th>Quantity</th>
              <th>Order Now!</th>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Classic Beef Burger</h3>
              </td>
              <td>
                  <img src="img/burger/1.png" alt="Classic Beef Burger">
              </td>
              <td>
                  <p>₱150</p>
              </td>
              <td>
                  <input type="number" id="classicBeefQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Classic Beef Burger', 150, 'classicBeefQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Cheeseburger</h3>
              </td>
              <td>
                  <img src="img/burger/2.png" alt="Cheeseburger">
              </td>
              <td>
                  <p>₱170</p>
              </td>
              <td>
                  <input type="number" id="cheeseburgerQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Cheeseburger', 170, 'cheeseburgerQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Bacon BBQ Burger</h3>
              </td>
              <td>
                  <img src="img/burger/3.png" alt="Bacon BBQ Burger">
              </td>
              <td>
                  <p>₱190</p>
              </td>
              <td>
                  <input type="number" id="baconBBQQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Bacon BBQ Burger', 190, 'baconBBQQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Mushroom Swiss Burger</h3>
              </td>
              <td>
                  <img src="img/burger/4.png" alt="Mushroom Swiss Burger">
              </td>
              <td>
                  <p>₱180</p>
              </td>
              <td>
                  <input type="number" id="mushroomSwissQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Mushroom Swiss Burger', 180, 'mushroomSwissQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Veggie Burger</h3>
              </td>
              <td>
                  <img src="img/burger/5.png" alt="Veggie Burger">
              </td>
              <td>
                  <p>₱160</p>
              </td>
              <td>
                  <input type="number" id="veggieBurgerQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Veggie Burger', 160, 'veggieBurgerQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Double Cheeseburger</h3>
              </td>
              <td>
                  <img src="img/burger/6.png" alt="Double Cheeseburger">
              </td>
              <td>
                  <p>₱200</p>
              </td>
              <td>
                  <input type="number" id="doubleCheeseQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Double Cheeseburger', 200, 'doubleCheeseQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Hawaiian Burger (with pineapple)</h3>
              </td>
              <td>
                  <img src="img/burger/7.png" alt="Hawaiian Burger (with pineapple)">
              </td>
              <td>
                  <p>₱180</p>
              </td>
              <td>
                  <input type="number" id="hawaiianBurgerQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Hawaiian Burger', 180, 'hawaiianBurgerQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Spicy Jalapeno Burger</h3>
              </td>
              <td>
                  <img src="img/burger/8.png" alt="Spicy Jalapeno Burger">
              </td>
              <td>
                  <p>₱175</p>
              </td>
              <td>
                  <input type="number" id="spicyJalapenoQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Spicy Jalapeno Burger', 175, 'spicyJalapenoQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Turkey Burger</h3>
              </td>
              <td>
                  <img src="img/burger/9.png" alt="Turkey Burger">
              </td>
              <td>
                  <p>₱185</p>
              </td>
              <td>
                  <input type="number" id="turkeyBurgerQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Turkey Burger', 185, 'turkeyBurgerQuantity')">Add to Order</button>
              </td>
          </tr>
          <tr class="dish-box">
              <td>
                  <h3>Black Bean Burger</h3>
              </td>
              <td>
                  <img src="img/burger/10.png" alt="Black Bean Burger">
              </td>
              <td>
                  <p>₱165</p>
              </td>
              <td>
                  <input type="number" id="blackBeanBurgerQuantity" value="0" min="0">
              </td>
              <td>
                  <button onclick="addToOrder('Black Bean Burger', 165, 'blackBeanBurgerQuantity')">Add to Order</button>
              </td>
          </tr>
      </table>
  </div>
  
  <div style="display:flex; justify-content: center;">
   
    <table>
        <tr>
            <th>Drinks</th>
            <th>  </th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Order Now!</th>
        </tr>
        <tr class="dish-box">
            <td>
                <h3>Coke</h3>
            </td>
            <td>
                <img src="img/drinks/coke.jpg" alt="Coke">
            </td>
            <td>
                <p>₱75</p>
            </td>
            <td>
                <input type="number" id="cokeQuantity" value="0" min="0">
            </td>
            <td>
                <button onclick="addToOrder('Coke', 75, 'cokeQuantity')">Add to Order</button>
            </td>
        </tr>
        <tr class="dish-box">
            <td>
                <h3>Sprite</h3>
            </td>
            <td>
                <img src="img/drinks/sprite.jpg" alt="Sprite">
            </td>
            <td>
                <p>₱75</p>
            </td>
            <td>
                <input type="number" id="spriteQuantity" value="0" min="0">
            </td>
            <td>
                <button onclick="addToOrder('Sprite', 75, 'spriteQuantity')">Add to Order</button>
            </td>
        </tr>
        <tr class="dish-box">
            <td>
                <h3>Royale</h3>
            </td>
            <td>
                <img src="img/drinks/royale.jpg" alt="Royale">
            </td>
            <td>
                <p>₱75</p>
            </td>
            <td>
                <input type="number" id="royaleQuantity" value="0" min="0">
            </td>
            <td>
                <button onclick="addToOrder('Royale', 75, 'royaleQuantity')">Add to Order</button>
            </td>
        </tr>
        <tr class="dish-box">
            <td>
                <h3>Iced Tea</h3>
            </td>
            <td>
                <img src="img/drinks/iced_tea.jpg" alt="Iced Tea">
            </td>
            <td>
                <p>₱75</p>
            </td>
            <td>
                <input type="number" id="icedTeaQuantity" value="0" min="0">
            </td>
            <td>
                <button onclick="addToOrder('Iced Tea', 75, 'icedTeaQuantity')">Add to Order</button>
            </td>
        </tr>
        <tr class="dish-box">
            <td>
                <h3>Pineapple Juice</h3>
            </td>
            <td>
                <img src="img/drinks/pineapple_juice.jpg" alt="Pineapple Juice">
            </td>
            <td>
                <p>₱75</p>
            </td>
            <td>
                <input type="number" id="pineappleJuiceQuantity" value="0" min="0">
            </td>
            <td>
                <button onclick="addToOrder('Pineapple Juice', 75, 'pineappleJuiceQuantity')">Add to Order</button>
            </td>
        </tr>
    </table>
</div>

<script>
  // Function to filter menu based on search input
  function searchMenu() {
      var input, filter, table, tr, td, i, txtValue;
      input = document.getElementById("menuSearch");
      filter = input.value.toUpperCase();
      table = document.getElementById("menuTable");
      tr = table.getElementsByTagName("tr");
      for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[0];
          if (td) {
              txtValue = td.textContent || td.innerText;
              if (txtValue.toUpperCase().indexOf(filter) > -1) {
                  tr[i].style.display = "";
              } else {
                  tr[i].style.display = "none";
              }
          }
      }
  }

      function addToOrder(dishName, price, quantityId) {
          var quantity = document.getElementById(quantityId).value;
          var totalPrice = price * quantity;
          console.log("Added to order: " + dishName + " - Quantity: " + quantity + " - Total Price: " + totalPrice);
         
      }
  </script>
    
    
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f8f8f8;
      }
  
      h2 {
          text-align: center;
          color: #ff6f61;
      }
  
      table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
      }
  
      th, td {
          padding: 10px;
          text-align: left;
          border-bottom: 1px solid #dddddd;
      }
  
      th {
          background-color: #ffbdb8;
      }
  
      td {
          background-color: #ffffff;
      }
  
      tr:last-child td {
          border-bottom: none;
      }
  
      input[type="text"], button {
          padding: 10px;
          border: none;
          border-radius: 5px;
          margin-top: 10px;
          margin-right: 10px;
          transition: background-color 0.3s ease;
      }
  
      input[type="text"]:focus {
          outline: none;
      }
  
      button {
          background-color: #ff6f61;
          color: #ffffff;
          cursor: pointer;
      }
  
      button:hover {
          background-color: #ff8d83;
      }
  </style>  
    <div style="margin-left: 550px;">
        <h2>Ordered Items</h2>
        <table id="orderedItemsTable">
          <tr>
            <th>Orders</th>
            <th>Qt.</th>
          </tr>
        </table>
      
        <!-- Total -->
        <div>
          <h3>Total: <span id="totalAmount">0</span> ₱</h3>
        </div>
      
        <!-- Enter Amount and Pay Button -->
        <div>
          <input type="text" id="enteredAmount" placeholder="Enter the amount here">
          <button onclick="pay()">Pay</button>
          <button onclick="printReceipt()">Print Receipt</button>
</div>
        </div>
      </div>
      
<!-- Receipt Area -->
<div id="receiptArea" style="display: none;">
    <h2>Receipt</h2>
    <table id="receiptTable">
      <tr>
        <th>Item</th>
        <th>Quantity</th>
      </tr>
    </table>
    <div>Total Amount: <span id="totalAmountReceipt">0</span> ₱</div>
    <div>Entered Amount: <span id="enteredAmountReceipt">0</span> ₱</div>
    <div>Change: <span id="changeAmount">0</span> ₱</div>
  </div>
  
<!-- JavaScript for Adding to Order and Calculating Total -->
<script>
    function addToOrder(dishName, price, quantityInputId) {
      var quantity = parseInt(document.getElementById(quantityInputId).value);
      if (quantity > 0) {
        var table = document.getElementById("orderedItemsTable");
        var row = table.insertRow(-1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        cell1.innerHTML = dishName;
        cell2.innerHTML = quantity;
        updateTotal(price * quantity);
      }
    }
  
    function updateTotal(amount) {
      var totalAmount = parseInt(document.getElementById("totalAmount").textContent);
      totalAmount += amount;
      document.getElementById("totalAmount").textContent = totalAmount;
    }
  
    function pay() {
      var enteredAmount = parseInt(document.getElementById("enteredAmount").value);
      var totalAmount = parseInt(document.getElementById("totalAmount").textContent);
      var change = enteredAmount - totalAmount;
      if (enteredAmount >= totalAmount) {
        document.getElementById("changeAmount").textContent = change;
        document.getElementById("enteredAmountReceipt").textContent = enteredAmount;
        document.getElementById("totalAmountReceipt").textContent = totalAmount;
        document.getElementById("receiptArea").style.display = "block";
        alert("Payment successful! Your change: ₱" + change);
      } else {
        alert("Insufficient amount. Please enter the correct amount.");
      }
    }
  
    function printReceipt() {
      var receiptContent = document.getElementById("receiptArea").innerHTML;
      var originalContent = document.body.innerHTML;
      document.body.innerHTML = receiptContent;
      window.print();
      document.body.innerHTML = originalContent;
    }
  </script>

            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                              
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- footer_end  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>

</html>
